{
  "name": "rewards-v2",
  "version": "0.1.0",
  "description": "Wrapper project for shared code",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "typecheck": "tsc --noEmit --skipLibCheck",
    "lint": "eslint . --ext .js,.ts,.tsx -f codeframe",
    "clean": "rimraf ./dist/",
    "prebuild": "npm run clean",
    "build": "tsc",
    "pretest": "npm run typecheck && npm run lint",
    "test": "jest",
    "test:quick": "jest",
    "test:e2e": "jest --config ./e2e/jest.json --forceExit --runInBand",
    "prettify": "npx prettier \"src/**/*.ts\" --write && npx prettier \"e2e/**/*.ts\" --write",
    "start-ganache": "ganache-cli -p 7545 -i 5777 -a 100 --gasLimit 0x7FFFFFFF --gasPrice 1 -m  \"vanish junk genuine web seminar cook absurd royal ability series taste method identify elevator liquid\""
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.150",
    "@types/web3": "^1.2.2",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "ganache-cli": "^6.9.1",
    "jest": "^26.0.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@orbs-network/orbs-ethereum-contracts-v2": "0.0.19",
    "bignumber.js": "^9.0.0",
    "bn.js": "^5.1.1",
    "lodash": "^4.17.15",
    "p-limit": "^2.3.0",
    "web3": "1.2.6",
    "web3-eth-contract": "1.2.6"
  },
  "jest": {
    "rootDir": "src",
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "setupFilesAfterEnv": [
      "../jest.console.js"
    ],
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  }
}
